* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

    body {
        font-family: 'Roboto', sans-serif;
        margin: 5%;

        h2 {
            font-size: 3.5rem;
            color: #fff;
        }

        p {
            line-height: 1.5;
            font-size: 1.6rem;
            padding-bottom: 10px;
        }
    }

    img {
        &:hover {
            opacity: 80%;
        }
    }
}