.title-container {
    .flex();
    flex-direction: column;
    justify-content: center;


    .hero-text {
        text-align: center;
        .background-image();
        background-size: 115rem;
        width: 99%;
        padding-top: 16rem;
        padding-bottom: 16rem;

        h2 {
            font-size: 10rem;
            padding: 0 20%;
        }

        button {
            .btn(5px, 2.4rem);
            padding: 1.5rem 4rem;
            box-shadow: 0px 0px 7px 2px #888888;
        }
    }

    hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 0;
        margin-right: 0;
    }
}

.artists-container {
    .flex();
    justify-content: space-evenly;

    .artist {
        .flex();
        flex-direction: column;
        margin: 0 6rem;
        img {
            height: 25rem;
            margin: 0 6rem;
        }
        a {
            margin-top: 1.8rem;
            margin-bottom: 2.3rem;
            color: #000;
            font-size: 2.3rem;
            text-align: center;
            text-decoration: none;
        }
        .bio {
            font-size: 1.2rem;
        }
    }
}








