.background-image(){
    background-image: url('../assets/home.png');
}

.flex() {
    display: flex;
}

.btn(@border-radius, @font-size){
    font-size: @font-size; //2.4rem
    border-radius: @border-radius; //5px
}