header {
    padding-top: 4rem;
    padding-bottom: 4rem;

    nav {
        .flex();
        justify-content: center;
        text-align: center;

        @media @mobile {
            flex-direction: column;
        }

        a {
            text-decoration: none;
            font-size: 2.5rem;
            color: #4a4a4a;

            &:after {
                content: "|";
                margin: 0 1rem;
            }
            &:last-child:after {
                content: "";
            }

            @media @mobile {
                margin: 0.5rem 0;

                &:after {
                    content: "";
                    margin: 0 1rem;
                }
            }
        }
    }
}